---
# tasks file for mytom8role
- include_tasks: installjava.yml
- include_tasks: createTomcatuser.yml
- include_tasks: downloadtomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: CreateServiceFile.yml
- include_tasks: tomcatstart.yml
- include_tasks: TomcatWebInterface.yml
- include_tasks: tomcatrestart.yml


